info.foo=bar
info.counter=42

specific.app.foo.first.one=1
specific.app.foo.first.two=2
specific.app.foo.first.three=3
specific.app.foo.second.one=a
specific.app.foo.second.two=b
specific.app.foo.second.three=c


management.info.build.mode=full
management.info.git.mode=full

spring.jackson.serialization.write_dates_as_timestamps=false