foo.first.one=1
foo.first.two=2
foo.first.three=3
foo.second.one=a
foo.second.two=b
foo.second.three=c


management.info.build.mode=full
management.info.git.mode=full

spring.jackson.serialization.write_dates_as_timestamps=false